<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example ansible</title>
</head>
<body>
    <h1>First deployment in ansible</h1>

    <p>
        This is an example
    </p>
</body>
</html>